<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>home-page</title>
</head>
<body>
    <div class="login">
    	<img src="images/vector.png" alt="vector" >
    	<p class="paragraph">Simple Analytics</p>
    	<form>
    		<button class="click1">Signup</button>
    		<button class="click2">Login</button>
    	</form>
    </div>
    <div>
    	<h1>bare minimum analytics for privacy consious websites  </h1>
    	<a href="dashboard.html"> 
    	    <img src="images/pic1.png" alt="analytics" class="image">
    	</a>
    	<h2>collect only the least amount of data needed <h2>
    </div>
</body>
</html>